<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Ticket To Museums In Sarawak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DDD8CA;
            color: #333;
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            background-color:#ebece5;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        .section {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        h1 {
            color: #18392b;
        }
        .info-section p {
            margin: 10px 0;
        }
        .footer {
            font-size: 12px;
            color: #666;
        }
        .footer a {
            color: #18392b;
        }
        .footer .contact {
            margin-bottom: 10px;
        }
        .buy-ticket {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #18392b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .buy-ticket:hover {
            background-color: #D8F3DC;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ebece5;
        }
        .icon {
         width: 60px;
         height: 60px;
         border-radius: 50%;
         margin-right: 10px;
            margin-left: 30px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #252424; /* Optional: Background color for header */
        }

        .logo-container {
             display: flex;
            align-items: center;
        }

        .icon {
              margin-right: 20px; /* Adjust spacing between the icon and the heading */
        }

        h2 {
             margin: 0; /* Remove default margin */
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 10px;
            margin: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #f9f9f9;
            justify-content: space-between;
            margin: 7px;
        }

        .bar {
            display: flex;
            align-items: center;
        }

        .bar input[type="search"] {
            padding: 5px;
            font-size: 16px;
        }

        .search-btn {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
        background-color: #333131;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
        color: #fff;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <nav>
                <img src="img/logo.jpg" class="icon" alt="Icon">
            </nav>
            <h2 style="color: #f9f9f9;">BORNEO CULTURAL MUSEUM</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="tickets.html">Buy Ticket</a></li>
            </ul>
        </nav>
        <form class="bar">
            <input type="search" name="search" pattern=".*\S.*" required autocomplete="off">
            <button class="search-btn" type="submit">
                <span>Search</span>
            </button>
        </form>
    </header>

    <div class="container">
        <h1>Admission Ticket To Museums In Sarawak</h1>
        <a href="https://form.sarawak.gov.my/form/pub/public/open_service/0/646/cWFSWS9RZXdmSS9hZHJ1MnJSRzBVVitsVUFYN1ZBWDRsZXlhczFmTWxFdWUvcWppNCtxZys1TXJXMUNicnJEdDJma1ZwUFFGTjJsVThTMWdXdVErSk9EOTNQM3FlYU1QSThhVWJOTXJMKzFDUWJRd3VjbGpSUXV3SVA2RTdIRnU=/?l=en" class="buy-ticket">Buy Ticket</a>
        <div class="section">
            <h1>Introduction</h1>
            <p style="margin: 30px; font-size: 130%; text-align: left; margin-left: 0%;">The Sarawak Museum Department is the government agency responsible for the management and development of museums in the state of Sarawak, Malaysia. The department oversees several museums, including the Sarawak Museum, one of the oldest museums in Southeast Asia, and the Borneo Cultures Museum, which is Malaysia's largest museum and the second largest in Southeast Asia.</p>
            <p>Visit our website at <a href="http://museum.sarawak.gov.my/">museum.sarawak.gov.my</a> for the latest information.</p>
        </div>

        <div class="section">
            <h1>How to get the service?</h1>
            <p style="margin: 30px; font-size: 130%; text-align: left; margin-left: 0%;">This service is available online.</p>
        </div>

        <div class="section">
            <h1>Who's eligible?</h1>
            <p style="margin: 30px; font-size: 130%; text-align: left; margin-left: 0%;">Public</p>
        </div>

        <div class="section">
            <h1>Important Notes</h1>
            <ul style="margin: 30px; font-size: 130%; text-align: left; margin-left: 0%;">
                <li>Ticket will be sent to the given email address as a PDF, which will be used at the museum entrance.</li>
                <li>Ticket is valid for one-time redemption only and is non-transferable, non-exchangeable, and non-refundable.</li>
                <li>Ticket is valid and must be redeemed within 90 days from the date of purchase.</li>
                <li>Borneo Cultures Museum Operating Hours:</li>
                <ul>
                    <li>Monday - Friday (9.00am - 4.45pm)</li>
                    <li>Saturday, Sunday, Public Holidays (9.30am - 4.30pm)</li>
                </ul>
                <li>Last admission to the museum is at 4.00pm.</li>
                <li>Closed on public holidays:</li>
                <ul>
                    <li>Eid al-Fitr (First day)</li>
                    <li>Chinese New Year (First day)</li>
                    <li>Labour Day</li>
                    <li>Gawai Day (First day)</li>
                    <li>Sarawak Governor's Birthday</li>
                    <li>Independence Day</li>
                    <li>Christmas Day</li>
                </ul>
                <li>Group ticket (more than 10 pax), Registered Person With Disabilities, and Annual Pass purchases are advisable to be made at the museum ticketing counter to benefit from the discount.</li>
            </ul>
        </div>

        <div class="section">
            <h1>Payment / Charges</h1>
            <h3>Admission Fees For Borneo Cultures Museum:</h3>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Malaysian (Sarawakian)</th>
                    <th>Malaysian (Non-Sarawakian)</th>
                    <th>Foreigner (International)</th>
                </tr>
                <tr>
                    <td>Children (12 years and below)</td>
                    <td>Free</td>
                    <td>Free</td>
                    <td>RM 20.00</td>
                </tr>
                <tr>
                    <td>Student (13-17 years old & Student with ID)</td>
                    <td>RM 5.00</td>
                    <td>RM 5.00</td>
                    <td>RM 25.00</td>
                </tr>
                <tr>
                    <td>Adult (18-60 years old)</td>
                    <td>RM 10.00</td>
                    <td>RM 20.00</td>
                    <td>RM 50.00</td>
                </tr>
                <tr>
                    <td>Senior (61 years old and above)</td>
                    <td>RM 5.00</td>
                    <td>RM 10.00</td>
                    <td>RM 25.00</td>
                </tr>
            </table>
            <p>Payment will be made through the online banking system via FPX, Credit Card, and SPay Global. All payment transactions are in Ringgit Malaysia (RM).</p>
        </div>

        <div class="section">
            <h1>Need help?</h1>
            <p style="margin: 30px; font-size: 100%; text-align: left; margin-left: 0%;">For any inquiries, please contact Sarawak Museum Department at 082-548215 or email to <a href="mailto:museum@sarawak.gov.my">museum@sarawak.gov.my</a> OR contact the 24-hour customer care line 1-300-88-SAINS or 1-300-88-7246 or email <a href="mailto:callcentre@sains.com.my">callcentre@sains.com.my</a>.</p>
        </div>

        <div class="footer section">
            <div class="contact">
                <h1>About Us</h1>
                <p style="margin: 30px; font-size: 100%; text-align: left; margin-left: 0%;">State Secretary<br>
                Sarawak State Secretary Office,<br>
                Level 20, Wisma Bapa Malaysia<br>
                Petra Jaya, 93502 Kuching<br>
                Tel: 082-441957<br>
                Fax: 082-441677<br>
                Email: <a href="mailto:555999@sarawak.gov.my">555999@sarawak.gov.my</a></p>
            </div>
            <p>Copyright ©️ 2018-2024 Sarawak Government. All rights reserved.<br>
            Disclaimer: The Government of Sarawak shall not be liable for any loss or damage caused by the usage of any information obtained from this portal. Services provided through this portal are subject to the terms and conditions of the respective providers.<br>
            Best viewed with latest Firefox and latest Google Chrome in 1024 x 768 screen resolution.</p>
        </div>
    </div>

    <footer style="background-color: #333131; text-align: center; padding: 10px 0; margin-top: 20px;">
        <p>&copy; 2024 Museum. All rights reserved.</p>
    </footer>
</body>
</html>